pkg_info {
  arch: "v1model"
}
tables {
  preamble {
    id: 33570872
    name: "MyIngress.ether_lpm"
    alias: "ether_lpm"
  }
  match_fields {
    id: 1
    name: "hdr.ethernet.dstAddr"
    bitwidth: 48
    match_type: LPM
  }
  action_refs {
    id: 16814737
  }
  action_refs {
    id: 16824314
  }
  action_refs {
    id: 16805608
  }
  action_refs {
    id: 16800567
  }
  size: 1024
}
actions {
  preamble {
    id: 16800567
    name: "NoAction"
    alias: "NoAction"
  }
}
actions {
  preamble {
    id: 16814737
    name: "MyIngress.broadcast"
    alias: "broadcast"
  }
}
actions {
  preamble {
    id: 16805608
    name: "MyIngress.drop"
    alias: "MyIngress.drop"
  }
}
actions {
  preamble {
    id: 16824314
    name: "MyIngress.ether_forward"
    alias: "ether_forward"
  }
  params {
    id: 1
    name: "port"
    bitwidth: 9
  }
}
actions {
  preamble {
    id: 16816924
    name: "MyEgress.drop"
    alias: "MyEgress.drop"
  }
}
type_info {
}
